; File used to build a package from CVS 
; and to install addons on ovidentia new install or upgrades
; each section must be a folder in the "addons" subfolder 
; of the distribution package


[portal_summary]

; the module name in cantico public CSV
; cvsmodule = "extensions/portal_summary"

; the module url in a git repository
gitmodule = "https://bitbucket.org/cantico/portal_summary.git"

; the version of addon in cvs or git used to build a version package
tag="0.1.3"

; The addon will be installed when ovidentia is upgraded from the 
; administrator interface if the new version of ovidentia 
; is supperior or equal to the version in the upgrade configuration variable
; if the addon allready exists, it will be overwriten if the addon version 
; is greater than the currently installed version
; if the upgrade variable contain nothing or 0, the addon will not
; be installed in the upgrade process 
upgrade="7.2.0"

; [1 | 0] to enable/disable install of the addon with a fresh 
; install of ovidentia
install=1


[LibCkEditor]
gitmodule="https://bitbucket.org/cantico/libckeditor.git"
tag="2.07"
upgrade=1
install=1

[widgets]
gitmodule="https://bitbucket.org/cantico/widgets.git"
tag="1.0.81"
upgrade=1
install=1


[LibOrm]
gitmodule="https://bitbucket.org/cantico/liborm.git"
tag="0.9.10"
upgrade=1
install=1


[jquery]
gitmodule="https://bitbucket.org/cantico/jquery.git"
tag="1.11.1.2"
upgrade=1
install=1


[mailspooler]
gitmodule="https://bitbucket.org/cantico/mailspooler.git"
tag="0.13"
upgrade="7.5.92"
install=1


[LibTimer]
gitmodule="https://bitbucket.org/cantico/libtimer.git"
tag="0.5"
upgrade="7.8.0"
install=1


[LibFileManagement]
gitmodule="https://bitbucket.org/cantico/libfilemanagement.git"
tag="0.2.41"
upgrade="7.8.93"
install=1


[LibTranslate]
gitmodule="https://bitbucket.org/cantico/libtranslate.git"
tag="1.12.0.03"
upgrade="8.0.93"
install=1


[captcha]
gitmodule="https://bitbucket.org/cantico/captcha.git"
tag="version-0-7"
upgrade="0.8"
install=1


[portlets]
gitmodule="https://bitbucket.org/cantico/portlets.git"
tag="0.19"
upgrade=1
install=1


[OVMLPortlets]
gitmodule="https://bitbucket.org/cantico/ovmlportlets.git"
tag="1.6"
upgrade=1
install=1


[rssfeed]
gitmodule="https://bitbucket.org/cantico/rssfeed.git"
tag="5.9.0"
upgrade=1
install=1


[editlinks]
gitmodule="https://bitbucket.org/cantico/editlinks.git"
tag="0.9.3"
upgrade=1
install=1


[approbnotify]
gitmodule="https://bitbucket.org/cantico/approbnotify.git"
tag="0.3"
upgrade=1
install=1


[theme_ovidentia_sw]
gitmodule="https://bitbucket.org/cantico/theme_ovidentia_sw.git"
tag="0.3.5"
upgrade=0
install=1


[absences]
gitmodule="https://bitbucket.org/cantico/absences.git"
tag="2.89"
upgrade="8.0.93"
install=1


[applications]
gitmodule = "https://bitbucket.org/cantico/applications.git"
tag="4.5"
upgrade=1
install=1


[sitemap_editor]
gitmodule="https://bitbucket.org/cantico/sitemap_editor.git"
tag="0.7.9"
upgrade=1
install=1


[icons_oxygen]
gitmodule = "https://bitbucket.org/cantico/icons_oxygen.git"
tag="0.6.4"
upgrade=1
install=1


[search]
gitmodule = "https://bitbucket.org/cantico/search.git"
tag="0.6"
upgrade=1
install=1

[orgchart]
gitmodule = "https://bitbucket.org/cantico/orgchart.git"
tag="0.11.3"
upgrade=1
install=1