; File used to build a package from CVS 
; and to install addons on ovidentia new install or upgrades
; each section must be a folder in the "addons" subfolder 
; of the distribution package


[theme_default]

; the module name is CSV
cvsmodule = "skins/theme_default"

; the version of addon in cvs used to build a version package
cvstag="version-2-1-2"

; The addon will be installed when ovidentia is upgraded from the 
; administrator interface if the new version of ovidentia 
; is supperior or equal to the version in the upgrade configuration variable
; if the addon allready exists, it will be overwriten if the addon version 
; is greater than the currently installed version
; if the upgrade variable contain nothing or 0, the addon will not
; be installed in the upgrade process 
upgrade=0

; [1 | 0] to enable/disable install of the addon with a fresh 
; install of ovidentia
install=1

[portal_summary]

cvsmodule="extensions/portal_summary"
cvstag="version-0-0-1"
upgrade="7.2.0"
install=1

[LibCkEditor]

cvsmodule="libraries/LibCkEditor"
cvstag="version-1-1"
upgrade=1
install=1

[widgets]

cvsmodule="libraries/widgets"
cvstag="version-1-0-18"
upgrade=1
install=1


[jquery]

cvsmodule="libraries/jquery"
cvstag="version-1-7-1-4"
upgrade=1
install=1


[mailspooler]

cvsmodule="extensions/mailspooler"
cvstag="version-0-3"
upgrade="7.5.92"
install=1


[LibTimer]
cvsmodule="libraries/LibTimer"
cvstag="version-0-1"
upgrade="7.8.0"
install=1


[LibFileManagement]
cvsmodule="libraries/LibFileManagement"
cvstag="version-0-2-27"
upgrade="7.8.93"
install=1


[captcha]
cvsmodule="libraries/captcha"
cvstag="version-0-7"
upgrade="7.8.93"
install=1