; File used to build a package from CVS 
; and to install addons on ovidentia new install or upgrades
; each section must be a folder in the "addons" subfolder 
; of the distribution package


[portal_summary]

; the module name in cantico public CSV
cvsmodule = "extensions/portal_summary"

; the module url in a git repository
; gitmodule = "https://bitbucket.org/cantico/portal_summary.git"

; the version of addon in cvs or git used to build a version package
tag="version-0-0-1"

; The addon will be installed when ovidentia is upgraded from the 
; administrator interface if the new version of ovidentia 
; is supperior or equal to the version in the upgrade configuration variable
; if the addon allready exists, it will be overwriten if the addon version 
; is greater than the currently installed version
; if the upgrade variable contain nothing or 0, the addon will not
; be installed in the upgrade process 
upgrade="7.2.0"

; [1 | 0] to enable/disable install of the addon with a fresh 
; install of ovidentia
install=1


[LibCkEditor]

gitmodule="https://bitbucket.org/cantico/libckeditor.git"
tag="version-2-02"
upgrade=1
install=1

[widgets]

gitmodule="https://bitbucket.org/cantico/widgets.git"
tag="version-1-0-50"
upgrade=1
install=1


[LibOrm]

gitmodule="https://bitbucket.org/cantico/liborm.git"
tag="version-0-9-0"
upgrade=1
install=1


[jquery]

gitmodule="https://bitbucket.org/cantico/jquery.git"
tag="version-1-7-1-4"
upgrade=1
install=1


[mailspooler]

gitmodule="https://bitbucket.org/cantico/mailspooler.git"
tag="version-0-10"
upgrade="7.5.92"
install=1


[LibTimer]
gitmodule="https://bitbucket.org/cantico/libtimer.git"
tag="version-0-3"
upgrade="7.8.0"
install=1


[LibFileManagement]
gitmodule="https://bitbucket.org/cantico/libfilemanagement.git"
tag="version-0-2-33"
upgrade="7.8.93"
install=1

[LibTranslate]
gitmodule="https://bitbucket.org/cantico/libtranslate.git"
tag="version-1-12-0rc3-01"
upgrade="8.0.93"
install=1


[captcha]
gitmodule="https://bitbucket.org/cantico/captcha.git"
tag="version-0-7"
upgrade="7.8.93"
install=1


[portlets]
gitmodule="https://bitbucket.org/cantico/portlets.git"
tag="version-0-11"
upgrade=1
install=1

[OVMLPortlets]
gitmodule="https://bitbucket.org/cantico/ovmlportlets.git"
tag="version-1-4"
upgrade=1
install=1

[rssfeed]
gitmodule="https://bitbucket.org/cantico/rssfeed.git"
tag="version-5-8-2"
upgrade=1
install=1

[editlinks]
gitmodule="https://bitbucket.org/cantico/editlinks.git"
tag="version-0-7"
upgrade=1
install=1

[approbnotify]
gitmodule="https://bitbucket.org/cantico/approbnotify.git"
tag="version-0-2"
upgrade=1
install=1

[theme_ovidentia_sw]
gitmodule="https://bitbucket.org/cantico/theme_ovidentia_sw.git"
tag="version-0-3-3"
upgrade=0
install=1

[absences]
gitmodule="https://bitbucket.org/cantico/absences.git"
tag="version-1-2"
upgrade="8.0.93"
install=1

[applications]
cvsmodule = "extensions/applications"
tag="version-4-0"
upgrade=1
install=1

[sitemap_editor]
gitmodule="https://bitbucket.org/cantico/sitemap_editor.git"
tag="version-0-6-2"
upgrade=1
install=1


[icons_oxygen]
gitmodule = "https://bitbucket.org/cantico/icons_oxygen.git"
tag="version-0-6-2"
upgrade=1
install=1